<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <Title>Easy Pipeline Creator</Title>
    <Authors>Ali Alp</Authors>
    <Description>An easy implementation of chain of responsibility with builder pattern which will give a ready to use pipeline foundation </Description>
    <Copyright>Ali Alp 2020</Copyright>
    <PackageProjectUrl>https://github.com/alicommit-malp/Easy-PipeLine</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alicommit-malp/Easy-PipeLine</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ChainOfResponsibility,Pipeline</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>3.2.0</PackageVersion>
    <LangVersion>8</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="EasyRetry" Version="1.0.1" />
  </ItemGroup>

</Project>
